<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JADIC.exe" version="1.0.0.2" publicKeyToken="4406a1eeee7b6935" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JADIC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JADIC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JADIC.exe" size="769008">
      <assemblyIdentity name="JADIC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gFpItwiSbrMbOJ2UCdeiRP0o2aymxFCWJIqGZp2Ys3Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JADIC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N7RB2C1\david-pc" issuerKeyHash="5044e568b5b975978bcaed47affc118a4f2a0916" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sOozU8KCegIr1tVK5s8Ir0p1v1bzWsMEUXCeUa3ii+s=</DigestValue></Reference></SignedInfo><SignatureValue>fQulijX4lubwFEPaD6hn4Mdup+oeSidzGnoCjfGpV4Nk87LiePa5eGB1a9JSZdKa/ffnsdm5sneFWiiZbdei8NIDxXR2S68GOJuxGPWiLoNWefzmeLhD0zThdMKpdQpFsUwFbQCGQy8+3JSaRqYU3pSEQpSgbPkIGi9ywYpyodQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1QENRo3zyjl+A+hp2UWID+y4JFTxeSMLExIcEDd7ifg1vnHg0jXwhgpsnUyh+uVVSGUmcYnmejkVuL8rM0gs55fCaci0dDoo/2qm+eLMNl9KXEPpcoI8K7p5LSoV3MLPRzSXsEeK+AWKk6SlHPQ1WDtWAtCiG8wvrEBR5kFutA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eb8be2ad519e705104c35af356bf754aaf08cfe64ad5d62b027a82c25333eab0" Description="" Url=""><as:assemblyIdentity name="JADIC.exe" version="1.0.0.2" publicKeyToken="4406a1eeee7b6935" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N7RB2C1\david-pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sYFVaLRomj7WxQBABh2x9BsD3LVnq4OlEJ2q45PAgSw=</DigestValue></Reference></SignedInfo><SignatureValue>pi3F9ncFaR8GRzNFjvvNsGWkbpnyEzGK0nCtXbGrlb8R+Y8ozA1/pJjUEJ+mKg5YsIvPuQJAcGFT14giAQEa4MtziC/fqOcLP3FgtO224SIslYcXCuxggZvaLrj+hv73gMgu8uTgv905YuQ22r/SFafcqcO9DAIypmTvpFTH6s8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1QENRo3zyjl+A+hp2UWID+y4JFTxeSMLExIcEDd7ifg1vnHg0jXwhgpsnUyh+uVVSGUmcYnmejkVuL8rM0gs55fCaci0dDoo/2qm+eLMNl9KXEPpcoI8K7p5LSoV3MLPRzSXsEeK+AWKk6SlHPQ1WDtWAtCiG8wvrEBR5kFutA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQKuyxuhgJqpBIQ9fJhhNF7TANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4ANwBSAEIAMgBDADEAXABkAGEAdgBpAGQALQBwAGMwHhcNMjAwNzEwMTYzNzM5WhcNMjEwNzEwMjIzNzM5WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE4ANwBSAEIAMgBDADEAXABkAGEAdgBpAGQALQBwAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANUBDUaN88o5fgPoadlFiA/suCRU8XkjCxMSHBA3e4n4Nb5x4NI18IYKbJ1MofrlVUhlJnGJ5no5Fbi/KzNILOeXwmnItHQ6KP9qpvnizDZfSlxD6XKCPCu6eS0qFdzCz0c0l7BHivgFipOkpRz0NVg7VgLQohvML6xAUeZBbrQNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAt+hg2R+uW2jyPH1xGq/fSMmFegCi2WTT/x/qvzz6kp0lOB6+yeYVWgpNks/iRry+z5EUL5ZtOHnlf3zcRthg21Ace2euHgFusmq+JCCsEoZOQJABEau78mhhrawABgAw6MNXdad/6GOMq91mZEq9XlTlMB460cw00NGL+/tY/E0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>